# secure-mcp-gateway

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CURSOR_HOOK_INTEGRATION.md  CURSOR_IMPLEMENTATION_COMPLETE.md  CURSOR_INTEGRATION_CHECKLIST.md  Dockerfile  FRONTEND_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  JAVA_GATEWAY_INTEGRATION.md  LICENSE  MCP_GROUPS_IMPLEMENTATION_SUMMARY.md  MCP_SERVER_INTEGRATION.md  Makefile  README.md  SEO_OPTIMIZATION_COMPLETE.md  docker-compose.local.yml  docker-compose.yml  mcp_servers.yaml  package.json  requirements-dev.txt  requirements.txt
.github/: DESCRIPTION.md  REPOSITORY_SETTINGS.md
cli/: README.md  datacline.py
docker/: README.md  init-databases.sh  init-policies-db.sql  keycloak-init.sh  mock_mcp_server.py
docs/: CLAUDE_DESKTOP_CONFIG.md  CURSOR_HOOK_QUICK_REFERENCE.md  CURSOR_HOOK_SETUP.md  IMPLEMENTATION_SUMMARY.md  MCP_AUTHORIZATION_ARCHITECTURE.md  MCP_PROTOCOL_IMPLEMENTATION.md  STDIO_PROXY_SERVICE_DESIGN.md  VSCODE_MCP_OAUTH_SETUP.md
examples/: claude_desktop_config.json  cursor_mcp_config.json  mcp-gateway-hook-tests.sh  mcp-gateway-hook.sh  mcp_servers_complete.yaml  mcp_stdio_proxy.py  mcp_stdio_proxy_with_auth.sh  vscode-mcp-config.json
examples/manifests/: file_loader.yaml  sqlite_reader.yaml
examples/tools/file_loader/: loader.py
examples/tools/sqlite_reader/: reader.py
frontend/: .env.example  .gitignore  DARK_MODE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INSTALLATION_FIXES.md  MCP_CONFIGURE_FEATURE.md  MCP_SERVERS_UI.md  QUICK_START.md  README.md  SETUP.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App-with-auth.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: AccessRuleDialog.css  AccessRuleDialog.tsx  AddMCPServerDialog.css  AddMCPServerDialog.tsx  AttachPolicyDialog.css  AttachPolicyDialog.tsx  ConfigureModal.tsx  EmptyState.tsx  ErrorState.tsx  Layout.css  Layout.tsx  LoadingState.tsx  Login.tsx  MCPManager.tsx  MCPServerConfigureForm.css  MCPServerConfigureForm.tsx  NewAccessRuleDialog.css  NewAccessRuleDialog.tsx  PolicyForm.css  PolicyForm.tsx  ServerCard.tsx  StatsCard.tsx  ToolsModal.tsx  UnifiedPolicyForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: users.ts  (+2 more)
migrations/: 001_initial_schema.sql  001_initial_schema_sqlite.sql  README.md
policies/: policy.yaml
policy-engine-go/: .env.example  .gitignore  API_CRUD.md  ARCHITECTURE.md  CHANGES_SUMMARY.md  COMPLETE_OVERVIEW.md  CORS_FIX.md  CRUD_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_NOTE.md  DONE.md  Dockerfile  Dockerfile.split  FINAL_SUMMARY.md  FIX_GO_SUM.md  GET_STARTED.md  INTEGRATION.md  JAVA_GATEWAY_QUICKSTART.md  Makefile  POLICY_STORAGE_MIGRATION.md  Policy_IMPLEMENTATION.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_SUMMARY.md  START_HERE.md  SUMMARY.md  VERIFICATION_CHECKLIST.md  VISUAL_GUIDE.md  docker-compose.split.yml  docker-compose.yml  go.mod  go.sum  test-crud.sh  test-java-gateway-integration.sh
policy-engine-go/migrations/: 001_create_policies_tables.sql  README.md
server/: README.md  auth.py  config.py  db.py  gateway_tools.py  main.py  manifest_parser.py  mcp_aggregator.py  mcp_client.py  mcp_proxy.py  models.py
server-java/: .dockerignore  .env.docker  .env.example  AUTH_REFERENCE.md  CASCADING_DELETE.md  COMPLETE_SUMMARY.md  CONFIG_ENDPOINTS_IMPLEMENTED.md  CORS_FIX.md  DOCKER_QUICKSTART.md  Dockerfile  Dockerfile.native  Dockerfile.test  ENV_VARIABLES_DOCKER.md  MCP_CONFIG_API.md  MCP_GROUPS_COMPLETE_GUIDE.md  MIGRATION_SUMMARY.md  Makefile  NOTION_FIX.md  NOTION_FIXED.md  NOTION_KNOWN_ISSUE.md  NOTION_SETUP.md  NULLPOINTER_FIX.md  POSTGRESQL_FIX.md  QUICKSTART.md  QUICKSTART_NOW_WORKING.md  QUICKSTART_STDIO_PROXY.md  README.md  TEST_RESULTS.md  TEST_RESULTS_FINAL.md  TEST_SUMMARY.md  TROUBLESHOOTING.md  VSCODE_FIX_SUMMARY.md  VSCODE_INTEGRATION.md  docker-compose.yml  mcp_servers.yaml  pom.xml  test-config-endpoints.sh  test-cors.html  test-notion-connection.sh  test-policy-group-precedence.sh  (+1 more)
server-java/src/main/java/com/datacline/mcpgateway/: McpGatewayApplication.java
server-java/src/main/java/com/datacline/mcpgateway/client/: McpHttpClient.java
server-java/src/main/java/com/datacline/mcpgateway/config/: GatewayConfig.java  McpAuthConfig.java  McpServer.java  McpServerConfig.java  SecurityConfig.java  WebFluxConfig.java
server-java/src/main/java/com/datacline/mcpgateway/controller/: McpController.java  McpProtocolController.java
server-java/src/main/java/com/datacline/mcpgateway/entity/: McpServerEntity.java  McpServerGroupEntity.java
server-java/src/main/java/com/datacline/mcpgateway/model/: AuditLog.java  Tool.java
server-java/src/main/java/com/datacline/mcpgateway/repository/: AuditLogRepository.java  McpServerGroupRepository.java  McpServerRepository.java  ToolRepository.java
server-java/src/main/java/com/datacline/mcpgateway/service/: McpConfigMigrationService.java  McpConfigService.java  McpGroupService.java  McpProxyService.java  PolicyAwareToolService.java  PolicyEngineClient.java  StdioToHttpConversionService.java
server-java/src/main/java/com/datacline/mcpgateway/service/audit/: AuditLogger.java
server-java/src/main/java/com/datacline/mcpgateway/service/auth/: AuthService.java
server-java/src/main/resources/: application.yaml
server-java/src/main/resources/db/migration/: V1__init.sql  V2__mcp_servers.sql  V3__make_url_nullable.sql  V4__mcp_server_groups.sql  V5__mcp_group_tool_config.sql
server/audit/: logger.py
server/auth/: __init__.py  mcp_auth.py  mcp_client_auth.py
server/policies/: policy_engine.py  rbac_model.conf  rbac_policy.csv
server/routes/: invoke.py  mcp.py  mcp_protocol.py  mcp_standard.py  oauth_proxy.py  policy.py  tools.py
server/sandbox/: runner.py
stdio-proxy-service/: Dockerfile  package-lock.json  package.json
stdio-proxy-service/src/: index.js
tests/: test_mcp_implementation.py  test_policy_endpoint.py
tests/mock_mcp_server/: server.py
(+59 files in other folders)
